{
	"name": "bohwaz/secretquickie",
	"description": "Secret Quickie, a one time secret web app",
	"keywords": ["one time secret"],
	"license": "BSD",
	"type": "project",
    "autoload": {
        "psr-4": {
            "SecretQuickie\\": "lib/SecretQuickie/",
            "KD2\\": "lib/KD2/"
        }
    }
}
